MONGODB_URI=mongodb+srv://emin:emin1234@cluster0.1pok2h5.mongodb.net/food-ordering?retryWrites=true&w=majority

NEXT_PUBLIC_DEV_API_URL=http://taran.futuretouch.org/food/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api

RAZORPAY_KEY=RAZORPAY_KEY
RAZORPAY_SECRET=YOUR_SECRET_HERE

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c